body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    font-size: 45px;
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:first-child {
    /* span: indica cuantas filas o columnas mas se va a desplazar*/
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.grid-item img {
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:hover {
    opacity: 0.74;
}